* {
  margin: 0;
  padding: 0;
}

.wrapper {
  max-width: 100vw;
  min-height: 100vh;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
  align-content: space-around;
  justify-content: space-around;
  gap: 2vh;
  overflow-x: hidden;
}

.section {
  min-width: 35vw;
  min-height: 45vh;
  border: 1.25px solid lightsalmon;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-flow: row wrap;
  box-shadow: inset 0 0 20px 0 lightsalmon;
}

#example_1 {
  gap: 0.5rem;
}
#example_1 .btn {
  border: none;
  border-radius: 0.25rem;
  padding: 0.5rem;
  background-color: lightsalmon;
  color: black;
  font: 700 1.25rem/110% sans-serif;
  display: block;
}
#example_1 .btn--good {
  will-change: transform;
  transition: transform 500ms ease;
}
#example_1 .btn--good:hover {
  transform: translateY(2rem);
}
#example_1 .btn--worse {
  will-change: margin;
  transition: margin 500ms ease;
}
#example_1 .btn--worse:hover {
  margin-top: 2rem;
}

#example_2 .card {
  width: 20vh;
  height: 30vh;
  position: relative;
  transform-style: preserve-3d;
  transition: transform 0.0001ms ease;
}
#example_2 .card:hover {
  transform: rotateY(180deg);
}
#example_2 .card .card__face {
  width: 100%;
  height: 100%;
  border-radius: 5%;
  position: absolute;
  backface-visibility: hidden;
}
#example_2 .card .card__face--front {
  background-color: lightsalmon;
}
#example_2 .card .card__face--back {
  background-color: darksalmon;
  transform: rotateX(180deg);
}